{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "python3 -m venv .vercel-venv && .vercel-venv/bin/pip install -r requirements.txt",
  "buildCommand": ".vercel-venv/bin/python scripts/build_archive_site.py",
  "outputDirectory": "dist"
}
